# eCommerceADS-main

./: .gitignore  LICENSE
eCommerceADS/: pom.xml
eCommerceADS/src/main/java/bean/: LoginBean.java
eCommerceADS/src/main/java/contexto/: SessionContext.java
eCommerceADS/src/main/java/controller/: LoginController.java  UsuarioController.java
eCommerceADS/src/main/java/conversor/: Conversor.java  UsuarioConversor.java
eCommerceADS/src/main/java/dao/: UsuarioDao.java
eCommerceADS/src/main/java/database/: Conexao.java  ConnectionEcommerce.java  FactoryConversor.java  Paginacao.java  PaginacaoMySQL.java
eCommerceADS/src/main/java/interfaces/: AbstractConversor.java  DAOMySQL.java  Filtro.java  PaginacaoAbstract.java
eCommerceADS/src/main/java/model/: Games.java  Produto.java  Usuario.java
eCommerceADS/src/main/webapp/WEB-INF/: web.xml
eCommerceADS/src/main/webapp/resources/css/: cssGeral.css  login.css
eCommerceADS/src/main/webapp/telas/: cadastroGames.xhtml  login.xhtml
